# CalidadSw

./: SPRINT1.docx  build.gradle  ~$PRINT1.docx
app/: build.gradle
app/ cucumber-html-reports/: cucumber.json  report.js
app/src/main/: AndroidManifest.xml
app/src/test/java/com/comunio/grupo8/comunio/: NoticiasTest.java  RunTests.java
comunio/: .irb-history  build.gradle  file.txt
comunio/app/: app-release.apk  build.gradle
comunio/app/ cucumber-html-reports/: cucumber.json  report.js
comunio/app/src/androidTest/assets/features/: leaderboard.feature  lineups.feature  login.feature  market.feature  news.feature  team.feature
comunio/app/src/androidTest/java/com/comunio/grupo8/comunio/: AlineacionTest.java  ApplicationTest.java  ClasificacionTest.java  EquipoTest.java  LoginTest.java  MercadoTest.java  NoticiasTest.java  PruebaTest.java  RunTests.java
comunio/app/src/androidTest/java/com/jugadores/comunio/: ApplicationTest.java
comunio/app/src/androidTest/java/es/urjc/etsii/cs/comunio/activities/: AlineacionTest.java  ApplicationTest.java  ClasificacionTest.java  EquipoTest.java  LoginTest.java  MercadoTest.java  NoticiasTest.java
comunio/app/src/androidTest/java/es/urjc/etsii/cs/comunio/cucumber/runner/: CucumberTestRunner.java
comunio/app/src/androidTest/java/es/urjc/etsii/cs/comunio/cucumber/steps/: ClasificacionTest.java  EquipoTest.java  HelperSteps.java  LineupStep.java  LoginTest.java  MercadoTest.java  NoticiasTest.java
comunio/app/src/androidTest/java/es/urjc/etsii/cs/comunio/players/: ApplicationTest.java
comunio/app/src/androidTest/java/es/urjc/etsii/cs/comunio/test/: CucumberTestCase.java
comunio/app/src/androidTest/java/es/urjc/etsii/cs/comunio/util/: ActivityFinisher.java  SpoonScreenshotAction.java
comunio/app/src/debug/: AndroidManifest.xml
comunio/app/src/main/: AndroidManifest.xml
comunio/app/src/main/java/com/comunio/grupo8/comunio/: MAlineacion.java  MClasificacion.java  MEquipo.java  MJugadores.java  MMercado.java  MNews.java  MenuStartedActivity.java  RegisterActivity.java  StartActivity.java  UserLoginActivity.java
comunio/app/src/main/java/com/jugadores/comunio/: BandaDerecha.java  BandaIzquierda.java  Defensa.java  Delantero.java  ListaJugadores.java  Portero.java  aJugadores.java
comunio/app/src/main/java/com/usuarios/comunio/: ListaUsuarios.java  Usuario.java  aUsuario.java
comunio/app/src/main/java/com/utils/comunio/: AlertUtils.java  ComunicadorClasifUpdate.java  ComunicadorJugadores.java  ComunicadorMercado.java  ComunicadorUsuarioLogged.java  ComunicadorUsuarios.java  JugadoresAdapter.java
comunio/app/src/main/java/es/urjc/etsii/cs/comunio/activities/: LeaderboardActivity.java  LineupsActivity.java  MarketActivity.java  MenuStartedActivity.java  NewsActivity.java  PlayersActivity.java  RegisterActivity.java  StartActivity.java  TeamActivity.java  UserLoginActivity.java
comunio/app/src/main/java/es/urjc/etsii/cs/comunio/players/: AbstractPlayer.java  BandaDerecha.java  BandaIzquierda.java  Defensa.java  Delantero.java  ListaJugadores.java  Portero.java
comunio/app/src/main/java/es/urjc/etsii/cs/comunio/users/: AbstratUser.java  User.java  UsersList.java
comunio/app/src/main/java/es/urjc/etsii/cs/comunio/utils/: AlertUtils.java  ComunicadorClasifUpdate.java  ComunicadorJugadores.java  ComunicadorMercado.java  ComunicadorUsuarioLogged.java  ComunicadorUsuarios.java  JugadoresAdapter.java
comunio/app/src/main/res/layout/: activity_alineacion.xml  activity_clasification.xml  activity_clasification_actualizada.xml  activity_drawable.xml  activity_equipo.xml  activity_login.xml  activity_news.xml  activity_players.xml  activity_register.xml  activity_user_login.xml  app_bar.xml  nav_header.xml  recuadro_jugadores.xml
comunio/app/src/main/res/menu/: activity_drawer.xml
comunio/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
comunio/app/src/test/java/com/comunio/grupo8/comunio/: EquipoTest.java  ExampleUnitTest.java  LoginTest.java  UserTest.java
comunio/app/src/test/java/com/jugadores/comunio/: ExampleUnitTest.java
comunio/app/src/test/resources/: Mercado.feature  login.feature  noticias.feature  user.feature
comunio/app/test_servers/: 40e83ce402346a1556b8c250d4b9a9f2_0.7.2.apk
comunio/features/: my_first.feature
comunio/gradle/wrapper/: gradle-wrapper.properties
comunio/test_servers/: 40e83ce402346a1556b8c250d4b9a9f2_0.7.2.apk  89e2b3be384a0614d366c46a64735634_0.7.2.apk  e5d2c71292f52396260c41de83fc901b_0.7.2.apk
docs/: SPRINT1.docx
gradle/wrapper/: gradle-wrapper.properties
