// Top-level build file where you can add configuration options common to all sub-projects/modules.
import org.ajoberstar.gradle.git.tasks.*

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
 	classpath 'org.ajoberstar:gradle-git:1.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


task prueba <<{                                                      
def grgit = org.ajoberstar.grgit.Grgit.open(dir: '../')
grgit.pull()
}  

