// Top-level build file where you can add configuration options common to all sub-projects/modules.
import org.ajoberstar.gradle.git.tasks.*

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
 		classpath 'org.ajoberstar:gradle-git:1.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
	
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


task pull  <<{
	def grgit = org.ajoberstar.grgit.Grgit.open(dir: '../')
        grgit.pull()
}

task gitPrepareRelease << {
        def grgit = org.ajoberstar.grgit.Grgit.open(dir: '../')
        grgit.checkout(branch: "Automatizacion", createBranch: false)
}
    task replaceVersion << {
        ant.replaceregexp(
        	match: /(version = ')[^']*(')/,
        	replace: "\\1compilacionAutomatizada\\2",
		encoding: encoding,
        	flags: 'g') {
                	fileset(dir: project.projectDir) {
                    		include(name: 'build.gradle')
        		}
		}
}
task push (dependsOn: gitPrepareRelease)<<{
        def grgit = org.ajoberstar.grgit.Grgit.open(dir: '../')
        grgit.add(patterns: ['.'], update: true)
        grgit.commit(message: "Autocompilación.")
        grgit.push()
}


task build (dependsOn: pull)<<{
}

tasks.getByPath(':app:build').finalizedBy(push)
